.TH nagato-diagram 1 9, 2018
.SH NAME
nagato-diagram - a gui graphviz front-end
.SH SYNOPSIS
.BR nagato-diagram 
[-h][-v]
.SH DESCRIPTION
a gui graphviz front-end
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-v\fR
show version and exit
.SH LICENSE
nagato-diagram is licensed under S.O.S.License
.SH AUTHORS
takeda.nemuru takeda.nemuru@yandex.com
